2019-03-22 22:07:32.320761: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2019-03-22 22:07:32.928159: E tensorflow/stream_executor/cuda/cuda_driver.cc:300] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2019-03-22 22:07:32.931207: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:163] retrieving CUDA diagnostic information for host: DESKTOP-F9LB11E
2019-03-22 22:07:32.931510: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:170] hostname: DESKTOP-F9LB11E
LZ encoding network...
>>>
>>> encoded a total of 83 layers, and 3237726 weights
>>> a total of 83 codebooks containing 9859 values (39.44 KB) was created
>>>
>>>                       quantized values:   84.99 KB
>>>      the quantized code representation: + 3237.73 KB
>>> bits needed to store quantized network: = 3322.72 KB
>>>
>>>                       bits in codebook:   39.44 KB
>>>          the lziv codes representation: + 652.58 KB
>>>      bits needed to store lziv network: = 692.01 KB
>>>
>>>                      compression ratio:   4.8015
>>>
Huffman encoding LZ codes...
>>>
>>> encoded a total of 83 lziv codebooks, and 347652 lziv codes
>>> a total of 83 codebooks containing 137685 values (550.74 KB) was created
>>>
>>>                  bits in lziv codebook:   39.44 KB
>>>          the lziv codes representation: + 652.58 KB
>>>      bits needed to store lziv network: = 692.01 KB
>>>
>>>                  bits in huff codebook:   550.74 KB
>>>          the huff codes representation: + 539.23 KB
>>>      bits needed to store huff network: = 1089.97 KB
>>>
>>>                      compression ratio:   0.6349
>>>
Determining overall compression ratio...
>>>
>>> bits needed to store quantized network:   3322.72 KB
>>>      bits needed to store huff network:   1089.97 KB
>>>                      compression ratio:   3.0485
>>>
