2019-03-22 18:22:56.448566: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2019-03-22 18:22:57.054564: E tensorflow/stream_executor/cuda/cuda_driver.cc:300] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2019-03-22 18:22:57.057356: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:163] retrieving CUDA diagnostic information for host: DESKTOP-F9LB11E
2019-03-22 18:22:57.057571: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:170] hostname: DESKTOP-F9LB11E
Huffman encoding network...
>>>
>>> encoded a total of 83 layers, and 3237726 weights
>>> a total of 83 codebooks containing 9859 32-bit floating point numbers (39.44 KB) was created
>>> a total of 674.22 KB are required to store the encoded variables (8.12 KB per layer on average)
>>> original number of bits needed: 12950.90 KB
>>> new number of bits needed:      713.65 KB
>>> compression ratio:              18.1474
LZ encoding Huffman codes...
>>>
>>> encoded a total of 83 Huffman codebooks, and 3237726 Huffman codes
>>> a total of 83 codebooks containing 8851 uint32 numbers (35.40 KB) was created
>>> a total of 580.86 KB are required to store the encoded variables (7.00 KB per layer on average)
>>> original number of bits needed to store LZ codes: 6287.88 KB
>>> new number of bits needed:      616.27 KB
>>> compression ratio:              10.2031
