2019-03-23 11:41:42.913233: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2019-03-23 11:41:43.474650: E tensorflow/stream_executor/cuda/cuda_driver.cc:300] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2019-03-23 11:41:43.478259: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:163] retrieving CUDA diagnostic information for host: DESKTOP-F9LB11E
2019-03-23 11:41:43.478483: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:170] hostname: DESKTOP-F9LB11E
Huffman encoding network...
>>>
>>> encoded a total of 83 layers, and 3237726 weights
>>> a total of 83 codebooks containing 9859 values (39.44 KB) was created
>>>
>>>                       quantized values:   84.99 KB
>>>      the quantized code representation: + 3237.73 KB
>>> bits needed to store quantized network: = 3322.72 KB
>>>
>>>                       bits in codebook:   39.44 KB
>>>          the huff codes representation: + 674.22 KB
>>>      bits needed to store huff network: = 713.65 KB
>>>
>>>                      compression ratio:   4.6559
>>>
Huffman encoding Huffman codes...
>>>
>>> encoded a total of 83 huff codebooks, and 3237726 huff codes
>>> a total of 83 codebooks containing 8851 values (35.40 KB) was created
>>>
>>>                  bits in huff codebook:   39.44 KB
>>>          the huff codes representation: + 674.22 KB
>>>      bits needed to store huff network: = 713.65 KB
>>>
>>>                  bits in huff codebook:   35.40 KB
>>>          the huff codes representation: + 651.73 KB
>>>      bits needed to store huff network: = 687.13 KB
>>>
>>>                      compression ratio:   1.0386
>>>
Determining overall compression ratio...
>>>
>>> bits needed to store quantized network:   3322.72 KB
>>>      bits needed to store huff network:   687.13 KB
>>>                      compression ratio:   4.8356
>>>
